# internal-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/ru/testassignment/base/: AppManager.java  BaseTest.java
src/test/java/ru/testassignment/client/: EndpointClient.java
src/test/java/ru/testassignment/config/: TestConfig.java
src/test/java/ru/testassignment/helper/: TokenGenerator.java
src/test/java/ru/testassignment/steps/: ApiSteps.java
src/test/java/ru/testassignment/tests/: ActionTest.java  LoginTest.java  LogoutTest.java  SessionFlowTest.java  ValidationTest.java  WireMockVerificationTest.java
